@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap');
* {
    color: hsla(0, 0%, 100%, 1);
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
body {
    background-image: url(../imagenes/fondo.gif);
}
a:hover {
    color: hsla(349, 82%, 48%, 1);
    animation-name: colores;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    cursor: pointer;
}
.cabecera { grid-area: header;}
.menu { grid-area: nav;}
.principal { grid-area: main;}
.enlaces { grid-area: aside;}
.pie { grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'aside'
    'footer';
    gap: 20px;
}

.fondo {
    background-color: hsla(300, 4%, 7%, 1);
    margin-top: 10px;
}
.cabecera {
    padding: 30px;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: hsla(300, 4%, 7%, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cabecera div {
    margin: 10px;
}
.titulo h1 {
    color: hsla(349, 82%, 48%, 1);
    animation-name: colores;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}
.menu {
    position:fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: hsla(0, 0%, 5%, 1);
    z-index: 1001;
    transition-property:width;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}
#cerrar_menu , #mostrar_menu {
    cursor: pointer;
}
.menu #cerrar_menu {
    margin: 10px;
    
}
.menu ul li {
    display: block;
    line-height: 55px;
    font-size: 15px;
    padding-left: 40px;
    box-sizing: border-box;
}
.submenu{
    display: none;
    transition: dysplay 2s;
    
}

li:hover .submenu{
    display: block;
    
}
input {
    display: none;
}
label #mostrar_menu, label #cerrar_menu {
    width: 25px;
}
#check:checked ~ .menu{
    width: 500px;
}
.principal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}
.principal img {
    object-fit: cover;
    width: 100%;
    height: 350px;
}
.principal h2 {
    color: hsla(349, 82%, 48%, 1);
    animation-name: colores;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.descripcion{
    margin-left: 10px;
    margin-right: 10px;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
}
.descripcion div{
    margin-top: 10px;
    margin-bottom: 10px;
}
.descripcion img{
    object-fit: cover;
    width: 100%;
    height: 350px;
}
.texto {
    padding: 20px;
    background-color: hsla(300, 4%, 7%, 1);
    text-align: justify;
    
}
.descripcion h2 {
    color: hsla(349, 82%, 48%, 1);
    animation-name: colores;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.clases{
    margin-left: 10px;
    margin-right: 10px;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
}
.clases div{
    margin: 10px;
}
.clases img{
    object-fit: cover;
    width: 100%;
    height: 350px;
}

.clases h2 {
    color: hsla(349, 82%, 48%, 1);
    animation-name: colores;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.galeria {
    display: none;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 230px;
    padding: 20px;
    grid-gap: 30px;
}
.galeria_objetos {
    position: relative;
}
.galeria_imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galeria_imagen:hover{
    transform: scale(1.05);
}
.galeria_titulo{
    position: absolute;
    bottom: 0;
    font-size: 15px;
    background: linear-gradient(hsla(258,0%,100%,0.1),hsla(258,0%,0%,1));
    width: 100%;
    margin: 0;
    padding: 10px;
}
.galeria_objetos:hover{
    scale: (2,1px);
}

.enlaces {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin-left: 5%;
    margin-right: 5%;
    
}
.enlaces img {
    width: 75px;
    margin-left: 10px;
    margin-top: 6px;
}
.enlaces a {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.enlaces div {
    display: flex;
    justify-content: center;
    background-color: hsla(300, 4%, 7%, 1);
    border-radius: 10px;
    width: 500px;
    height: 7em;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;

}
.pie {
    position: flex;
    padding: 30px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: hsla(300, 4%, 7%, 1);
    text-align: center;
    height:100%;
}
.pie div{
    margin-bottom: 10px;
}
.pie div p {
    font-size: 8px;
}
.pie div img{
    width: 25px;
}

@media(min-width:768px){
    .galeria{
        grid-template-columns: repeat(3,1fr);
        
    }
    .galeria_objetos:nth-child(2){
        grid-column-start: span 2;
    }
    .galeria_objetos:nth-child(6){
        grid-column-start: span 2;
    }
    .galeria_objetos:nth-child(11){
        grid-column-start: span 3;
    }
    .galeria_objetos:nth-child(13){
        grid-column-start: span 2;
    }
}
@media(min-width:1333px){
    .galeria{
        grid-template-columns: repeat(4,1fr);
        
    }
    .galeria_objetos:nth-child(2){
        grid-column-start: span 2;
    }
    .galeria_objetos:nth-child(6){
        grid-column-start: span 2;
    }
    .galeria_objetos:nth-child(11){
        grid-column-start: span 2;
    }
    
    .galeria_objetos:nth-child(13){
        grid-column-start: span 1;
    }
    
}

@media only screen and (max-width: 1000px){
    .enlaces div {
        width: 280px;
    }
}
@media only screen and (max-width: 685px){
    .principal img {
        height: 150px;
    }
    .enlaces {
        justify-content: center;
    }
    .enlaces div {
        width: 100%;
    }
}

@keyframes colores{
    0%{color: hsla(349, 82%, 48%, 1)}
    25%{color: hsla(61, 82%, 48%, 1)}
    50%{color: hsla(124, 82%, 48%, 1)}
    75%{color: hsla(194, 82%, 48%, 1)}
    100%{color: hsla(291, 82%, 48%, 1)} 
}
